# JBUtils

./: README.md  pom.xml
src/main/java/me/mortaldev/jbutils/: Main.java
src/main/java/me/mortaldev/jbutils/commands/: LootTableCommand.java
src/main/java/me/mortaldev/jbutils/menus/: ConfirmActionMenu.java  LootTableMenu.java  ModifyLootTableMenu.java
src/main/java/me/mortaldev/jbutils/modules/: LootTable.java  LootTableCRUD.java  LootTableManager.java
src/main/java/me/mortaldev/jbutils/modules/loottable/: LootTable.java  LootTableCRUD.java  LootTableManager.java
src/main/java/me/mortaldev/jbutils/records/: Pair.java
src/main/java/me/mortaldev/jbutils/register/expressions/: ExrOfLootTable.java
src/main/java/me/mortaldev/jbutils/utils/: ChanceMap.java  ItemStackHelper.java  NBTAPI.java  SupplierRunnable.java  TextUtil.java  Utils.java
src/main/resources/: plugin.yml
src/test/java/me/mortaldev/jbutils/utils/: ChanceMapTest.java
